[custom]
exclude_remarks=(剩余流量|到期时间|过期时间|产品名称|先购买套餐|流量消耗|官网|更新订阅|频道|公告|测速|断连|随机)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(.*耗尽.*)
exclude_remarks=(近期下线)
exclude_remarks=(维护)
exclude_remarks=(测试节点)
clash_proxies_style=block

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
add_emoji=true
remove_old_emoji=true
emojis=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
emojis=(NetEaseMusic|网易云音乐|网易云解锁),🎶
emojis=(Ascension|阿森松),🇦🇨
emojis=(UAE|Dubai|阿联酋|迪拜),🇦🇪
emojis=(阿尔巴尼亚|Albania),🇦🇱
emojis=(AR|阿根廷|Argentina),🇦🇷
emojis=(Austria|Vienna|奥地利|维也纳),🇦🇹
emojis=(AU|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emojis=(阿塞拜疆|Azerbaijan),🇦🇿
emojis=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emojis=(BE|Belgium|比利时),🇧🇪
emojis=(保加利亚|Bulgaria),🇧🇬
emojis=(BR|Brazil|Paulo|巴西|圣保罗),🇧🇷
emojis=(Canada|Montreal|Vancouver|加拿大|加(?!州|坡).*(?!▷|回|转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emojis=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emojis=(智利|Chile),🇨🇱
emojis=(Colombia|哥伦比亚),🇨🇴
emojis=(Costa Rica|哥斯达黎加),🇨🇷
emojis=(塞浦路斯|Cyprus),🇨🇾
emojis=(Czech|捷克),🇨🇿
emojis=(?i:DE|Germany|法兰克福|德.*(?!▷|回|转)),🇩🇪
emojis=(Denmark|丹麦),🇩🇰
emojis=(爱沙尼亚|Estonia),🇪🇪
emojis=(埃及|Egypt),🇪🇬
emojis=(Spain|西班牙),🇪🇸
emojis=(Europe|欧洲),🇪🇺
emojis=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emojis=(FR|France|Paris|法国.*(?!▷|回|转)|巴黎),🇫🇷
emojis=(格鲁吉亚|Georgia),🇬🇪
emojis=(希腊|Greece),🇬🇷
emojis=(克罗地亚|Croatia),🇭🇷
emojis=(Hungary|匈牙利),🇭🇺
emojis=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emojis=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emojis=(Israel|以色列),🇮🇱
emojis=(IMAN|马恩岛|Mann),🇮🇲
emojis=(India|Mumbai|印度|孟买),🇮🇳
emojis=(伊朗|Iran),🇮🇷
emojis=(Iceland|冰岛),🇮🇸
emojis=(Italy|Milan|意大利|米兰),🇮🇹
emojis=(约旦|Jordan),🇯🇴
emojis=(肯尼亚|Kenya),🇰🇪
emojis=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emojis=(柬埔寨|Cambodia),🇰🇭
emojis=(KP|North.*?Korea|朝鲜),🇰🇵
emojis=(哈萨克斯坦|Kazakhstan),🇰🇿
emojis=(立陶宛|Lietuvos),🇱🇹
emojis=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emojis=(拉脱维亚|Latvia),🇱🇻
emojis=(Moldova|摩尔多瓦),🇲🇩
emojis=(北马其顿|Macedonia),🇲🇰
emojis=(蒙古|Монголулс|Mongolia),🇲🇳
emojis=(MO|Macao|澳.*(?!▷|回|转)|CTM),🇲🇴
emojis=(墨西哥|Mexico),🇲🇽
emojis=(MY|Malaysia|马来西亚),🇲🇾
emojis=(尼日利亚|Nigeria),🇳🇬
emojis=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emojis=(Norway|挪威),🇳🇴
emojis=(新西兰|纽西兰),🇳🇿
emojis=(巴拿马|Panama),🇵🇦
emojis=(秘鲁|Peru),🇵🇪
emojis=(PH|Philippines|菲律宾),🇵🇭
emojis=(Pakistan|巴基斯坦),🇵🇰
emojis=(Poland|波兰),🇵🇱
emojis=(葡萄牙|Portugal),🇵🇹
emojis=(RO|Romania|罗马尼亚),🇷🇴
emojis=(塞尔维亚|Serbia),🇷🇸
emojis=(SA|Arabia|沙特),🇸🇦
emojis=(SE|Sweden|瑞典),🇸🇪
emojis=(斯洛文尼亚|Slovenia),🇸🇮
emojis=(斯洛伐克|Slovensko),🇸🇰
emojis=(TH|Thailand|泰国|曼谷),🇹🇭
emojis=(突尼斯|Tunisia),🇹🇳
emojis=(TR|Turkey|土耳其|伊斯坦堡|土.*(?!▷|回|转)|伊斯坦布尔),🇹🇷
emojis=(乌拉圭|Uruguay),🇺🇾
emojis=(VN|Vietnam|越南),🇻🇳
emojis=(ZA|Africa|南非),🇿🇦
emojis=(?i:UK|England|United.*?Kingdom|London|英.*(?!▷|回|转)|[^-]英|伦敦),🇬🇧
emojis=(?i:JP|Japan|Tokyo|Osaka|Saitama|日.*(?!▷|回|转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|[^-]日),🇯🇵
emojis=(?i:KR|Korea|KOR|首尔|韩|韓|春川),🇰🇷
emojis=(?i:RU|Russia|Moscow|Petersburg|Siberia|俄.*(?!▷|回|转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄|[^-]俄),🇷🇺
emojis=(?i:SG|新加坡|新(?!▷|西)|Singapore|狮城|沪新|京新|泉新|穗新|深新|杭新|[^-]新),🇸🇬
emojis=(?i:US|America|United.*?States|美.*(?!▷|回|转)|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美|圣荷西|美国|USA|圣荷西),🇺🇲
emojis=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|港(?!▷|回|转)|[^-]港(?!▷|回|转)),🇭🇰
emojis=(?i:TW|Taiwan|CHT|HiNet|台.*(?!▷|回|转)|台北|台中|新北|彰化|[^-]台),🇨🇳
emojis=(?i:CN|China|回国|中.*(?!▷|回|转)|苏.*(?!▷|回|转)|京.*(?!▷|回|转)|沪.*(?!▷|回|转)|穗.*(?!▷|回|转)|深(?!▷|港)|杭.*(?!▷|回|转)|徐.*(?!▷|回|转)|青.*(?!▷|回|转)|甬.*(?!▷|回|转)|镇.*(?!▷|回|转)|禅.*(?!▷|回|转)|蓉.*(?!▷|回|转)|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳


custom_proxy_group=🚀 全局设置`select`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🌏 国内网络
custom_proxy_group=🚀 手动选择`select`*`[]🌏 国内网络
custom_proxy_group=🔯 故障转移`fallback`[]♻️ 自动选择1`[]♻️ 自动选择2`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🎮 Cygame`select`[]🎮 Cygame手动`[]🎮 Cygame轮询`[]🎮 Cygame自动`[]🚀 手动选择`[]🌏 国内网络
custom_proxy_group=🎮 Cygame手动`select`(日本Hivelocity 01|印尼|越南|泰国|美国NATO|美国Misaka|美国Wowrack|巴西|澳洲|法国|俄罗斯|英国|巴基斯坦|加拿大|意大利|瑞士|荷兰|菲律宾|土耳其|阿根廷|爱沙尼亚|伊斯坦堡|PCR)
custom_proxy_group=🎥 Iwara`select`[]🎥 Iwara手动`[]🎥 Iwara自动`[]🌏 国内网络`[]🚀 手动选择
custom_proxy_group=🎥 Iwara手动`select`*`[]🌏 国内网络
custom_proxy_group=🎮 日本游戏`select`*`[]🇯🇵 日本节点`[]🚀 全局设置`[]🚀 手动选择`[]🌏 国内网络
custom_proxy_group=📲 电报消息`select`[]🚀 全局设置`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🌏 国内网络
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港节点自动`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本节点自动`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国节点自动`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美|圣荷西|美国|USA|圣荷西|United States)
custom_proxy_group=🇸🇬 新加坡节点`select`[]🇸🇬 新加坡节点自动`(新|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`[]🇨🇳 台湾节点自动`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国节点自动`(KR|Korea|KOR|首尔|韩|韓|春川)
custom_proxy_group=♻️ 自动选择`url-test`[]♻️ 自动选择1`[]♻️ 自动选择2`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择1`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择2`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 Cygame自动`url-test`(日本Hivelocity 01|印尼|越南|泰国|美国NATO|美国Misaka|美国Wowrack|巴西|澳洲|法国|俄罗斯|英国|巴基斯坦|加拿大|意大利|瑞士|荷兰|菲律宾|土耳其|阿根廷|爱沙尼亚|伊斯坦堡|PCR)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🎮 Cygame轮询`fallback`(日本Hivelocity 01|印尼|越南|泰国|美国NATO|美国Misaka|美国Wowrack|巴西|澳洲|法国|俄罗斯|英国|巴基斯坦|加拿大|意大利|瑞士|荷兰|菲律宾|土耳其|阿根廷|爱沙尼亚|伊斯坦堡|PCR)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港节点自动`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美|圣荷西|美国|USA|圣荷西|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点自动`url-test`(新|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点自动`url-test`(KR|Korea|KOR|首尔|韩|韓|春川)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞影视`select`!!GROUPID=0-2!!(NF|奈飞|解锁|Netflix|NETFLIX|Media|原生)
custom_proxy_group=🔑 专用线路`url-test`(IPLC|IEPL|iplc|iepl|专线|游戏)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 国内网络`select`[]DIRECT
custom_proxy_group=🍃 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 全局设置`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🔑 专用线路`[]🌏 国内网络

enable_rule_generator=true
overwrite_original_rules=true
ruleset=🎮 Cygame,clash-classic:https://cdn.staticaly.com/gh/Misaka09982/Clash/main/Rules/Cygame.list
ruleset=🎥 Iwara,clash-classic:https://cdn.staticaly.com/gh/Misaka09982/Clash/main/Rules/Iwara.list
ruleset=🎮 日本游戏,clash-classic:https://cdn.staticaly.com/gh/Misaka09982/Clash/main/Rules/Jpgame.list
ruleset=🚀 全局设置,clash-classic:https://cdn.staticaly.com/gh/Misaka09982/Clash/main/Rules/Pt.list
ruleset=🌏 国内网络,clash-classic:https://cdn.staticaly.com/gh/Misaka09982/Clash/main/Rules/Book.list
ruleset=🌏 国内网络,clash-classic:https://cdn.staticaly.com/gh/Misaka09982/Clash/main/Rules/Synology.list
ruleset=🍃 广告拦截,[]GEOSITE,category-ads-all
ruleset=🌏 国内网络,[]GEOSITE,apple-cn
ruleset=🌏 国内网络,[]GEOSITE,steam@cn
ruleset=🌏 国内网络,[]GEOSITE,category-games@cn
ruleset=🌏 国内网络,[]GEOSITE,apple@cn
ruleset=🌏 国内网络,[]GEOSITE,google-cn
ruleset=🌏 国内网络,[]GEOSITE,microsoft@cn
ruleset=🌏 国内网络,[]GEOSITE,geolocation-cn
ruleset=🌏 国内网络,[]GEOSITE,icloud@cn
ruleset=🌏 国内网络,[]GEOSITE,CN
ruleset=🌏 国内网络,[]GEOIP,private,no-resolve
ruleset=🌏 国内网络,[]GEOIP,CN
ruleset=🌏 国内网络,[]GEOIP,CLOUDFLARE
ruleset=🌏 国内网络,[]GEOIP,CLOUDFRONT
ruleset=🌏 国内网络,[]GEOIP,FASTLY
ruleset=📲 电报消息,[]GEOIP,telegram
ruleset=📲 电报消息,[]GEOSITE,telegram
ruleset=🎥 奈飞影视,[]GEOIP,NETFLIX
ruleset=🎥 奈飞影视,[]GEOSITE,NETFLIX
ruleset=🚀 全局设置,[]GEOSITE,geolocation-!cn
ruleset=🐟 漏网之鱼,[]MATCH

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=true
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=false
skip_failed_links=false
